{"flutter":{"platforms":{"android":{"default":{"projectId":"farm-qa-72b53","appId":"1:449079598197:android:8272a0354fa57a43b4ec3c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farm-qa-72b53","configurations":{"android":"1:449079598197:android:8272a0354fa57a43b4ec3c"}}}}}}